adduser	3.117ubuntu1
apt	1.7.0~alpha2
base-files	10.1ubuntu4
base-passwd	3.5.45
bash	4.4.18-2ubuntu2
bsdutils	1:2.32-0.1ubuntu1
bzip2	1.0.6-8.1
coreutils	8.28-1ubuntu1
dash	0.5.8-2.10
debconf	1.5.66
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.0.5ubuntu3
e2fsprogs	1.44.3-1
fdisk	2.32-0.1ubuntu1
findutils	4.6.0+git+20170828-2
gcc-8-base:armhf	8.2.0-1ubuntu2
gpgv	2.2.8-1ubuntu1
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.20
init-system-helpers	1.51
libacl1:armhf	2.2.52-3build1
libapt-pkg5.0:armhf	1.7.0~alpha2
libattr1:armhf	1:2.4.47-2build1
libaudit-common	1:2.8.3-1ubuntu2
libaudit1:armhf	1:2.8.3-1ubuntu2
libblkid1:armhf	2.32-0.1ubuntu1
libbz2-1.0:armhf	1.0.6-8.1
libc-bin	2.27-3ubuntu1
libc6:armhf	2.27-3ubuntu1
libcap-ng0:armhf	0.7.9-1
libcom-err2:armhf	1.44.3-1
libdb5.3:armhf	5.3.28-13.1ubuntu1
libdebconfclient0:armhf	0.213ubuntu1
libext2fs2:armhf	1.44.3-1
libfdisk1:armhf	2.32-0.1ubuntu1
libffi6:armhf	3.2.1-8
libgcc1:armhf	1:8.2.0-1ubuntu2
libgcrypt20:armhf	1.8.3-1ubuntu1
libgmp10:armhf	2:6.1.2+dfsg-3
libgnutls30:armhf	3.5.18-1ubuntu1
libgpg-error0:armhf	1.32-1
libhogweed4:armhf	3.4-1
libidn2-0:armhf	2.0.4-2.2
liblz4-1:armhf	1.8.2-1ubuntu1
liblzma5:armhf	5.2.2-1.3
libmount1:armhf	2.32-0.1ubuntu1
libncurses6:armhf	6.1+20180210-4ubuntu1
libncursesw6:armhf	6.1+20180210-4ubuntu1
libnettle6:armhf	3.4-1
libp11-kit0:armhf	0.23.12-2
libpam-modules:armhf	1.1.8-3.6ubuntu2
libpam-modules-bin	1.1.8-3.6ubuntu2
libpam-runtime	1.1.8-3.6ubuntu2
libpam0g:armhf	1.1.8-3.6ubuntu2
libpcre3:armhf	2:8.39-11
libprocps7:armhf	2:3.3.15-2ubuntu1
libseccomp2:armhf	2.3.3-3ubuntu1
libselinux1:armhf	2.8-1
libsemanage-common	2.8-1build1
libsemanage1:armhf	2.8-1build1
libsepol1:armhf	2.8-1
libsmartcols1:armhf	2.32-0.1ubuntu1
libss2:armhf	1.44.3-1
libstdc++6:armhf	8.2.0-1ubuntu2
libsystemd0:armhf	237-3ubuntu10
libtasn1-6:armhf	4.13-3
libtinfo6:armhf	6.1+20180210-4ubuntu1
libudev1:armhf	237-3ubuntu10
libunistring2:armhf	0.9.10-1ubuntu1
libuuid1:armhf	2.32-0.1ubuntu1
libzstd1:armhf	1.3.3+dfsg-2ubuntu1
login	1:4.5-1ubuntu1
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.32-0.1ubuntu1
ncurses-base	6.1+20180210-4ubuntu1
ncurses-bin	6.1+20180210-4ubuntu1
passwd	1:4.5-1ubuntu1
perl-base	5.26.2-6
procps	2:3.3.15-2ubuntu1
sed	4.5-1
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.30+dfsg-2
ubuntu-keyring	2018.02.28
util-linux	2.32-0.1ubuntu1
zlib1g:armhf	1:1.2.11.dfsg-0ubuntu2
